Unpack atp.zip to folder ATP60
Copy the folder ATP60 to C:\
Folder C:\ATP60 should now contain the following 3 folders: ATPDraw60, ATPMINGW, PlotXY

Set-up Windows system environmental variable:
	Variable name: gnudir
	Variable value: C:\ATP60\ATPMINGW\
	How to set-up this:
	Right mouse at: Computer -> Properties
	Then: Advanced system settings -> Environmental variables -> New

Run ATPDraw.exe file at C:\ATP60\ATPDraw60
	Set-up paths to the following programs the following, in menu: Tools -> Options -> Preferences
		Text editior: leave it empty
		ATP: C:\ATP60\ATPDraw60\runATP_G.bat
		Armafit: C:\ATP60\ATPMINGW\armafit\armafit.exe
		Plot program: C:\ATP60\PlotXY\PlotXWin.exe
		Windsyn: leave it empty
	Press SAVE and then TOOLS -> SAVE OPTIONS (APPLY is not enough).

Run test.acp file, press F2 then F8, select waveforms, press plot to see the example of waveforms (sinusoidal voltage and current).
