               MC's PlotXY - History of fixes and improvements


                                BUG FIXES

AFTER THE MARCH 00 RELEASE:
- corrected minor bugs related to the use of the "Fourier" feature
- corrected a very rare bug causing strong errors on the plots

AFTER THE MARCH 01 RELEASE:
- corrected a bug occurring when, in multi-file mode, the user switched to another file
while having never clicked the Reset button
- corrected a bug causing the height of the main window to be progressively risen
when the user opened the program several times in multi-file mode

AFTER THE SEPTEMBER 04 RELEASE:
- corrected a bug causing protection error when trying to resize an X-Y plot
- corrected a bug causing protection error afteral several selections/deselections of
  variables
- fixed several minor bugs

AFTER JULY 05 RELEASE
The July 05 release of the program was particularly error-prone. A general revision
has therefore been made and all the known problems were corrected

AFTER JULY 07 RELEASE
- A bug related to FREQUENCY SCAN runs that may lead to incorrect identification of
  variable names, has been fixed.
- A bug, causing program crash when a pl4 file (related to a data case containing
  UMs and written in the July 07 UNFORMATTED format) was read, has been fixed.
- A bug that in multi-plot XWin runs may lead to incorrect variable identification
  in copied plot output has been fixed.
- Some bugs related to erratic behaviour of log-scaled plots have been fixed

AFTER THE DECEMBER 07 RELEASE:
- eliminated a bug occurring when state was saved and the "x" variable was not the
  default first variable, and then loaded again.
- eliminated a bug causing the program to crash in some cases when a new data file was
  dragged and dropped

AFTER THE JUNE 10 RELEASE:
- corrected a problem that caused a window not to be visible because positioned out
  of the screen (e.g. by effect of swith from dual to single screen)
- corrected a problem causing pthe program craskh in case of incorrect pl4 file: now
   an error message is issued.

AFTER THE JULY 11 RELEASE:
- corrected a problem potentially causing some windows to be "lost" outside the screen 
  when the computer resolution is changed
- improved the visual quality when plots are big
- corrected a few minor bugs



                                   IMPROVEMENTS

AFTER THE MARCH 00 RELEASE:
- The FOUR function has been improved in several ways:
  . now vertical scales are visible on the plots
  . now the bar charts can be zoomed in the same way as the line plots
  . now it is possibile to copy in the clipboard either the numerical values
    of amplitudes and phases or one or both of the bar plots; The THD is also
    computed and exported along with numerical values
- Now the windows' sizes can be more flexibly set by means of the "use small windows"
  option
- Reading compatibility with Matlab and IEEE COMTRADE files has been added.

AFTER THE MARCH 01 RELEASE:
- Capability to read Binary IEEE COMTRADE files has been added
- Automatic detection of ATP Harmonic Frequency Scan (HFS) runs is implemented; 
  Single-variable plots of HFS files now are bar charts instead or limn plots
- Possibility of using commas as separators in ADF files has been added
- The option of Associate Factors and Offsets to Variable names has been added.
  Using this option, the user can avoid to repeat the operation of directly keying 
  the numerical value of factors and offsets when selecting a variable having the same
  name of a variable previously selected
- The possibility to add individual shifts to times in Multi-file mode has been added.
- Now ADF files that can be read from MATLAB can be created: simply use first rows blank
  or containing a comment begining with character '%', and "%t" instead of "t" for time

AFTER THE JUNE 02 RELEASE:
- The number of files that can simultaneously be managed has been changed from 3 to 8

AFTER THE DECEMBER 02 RELEASE:
- The "Program Options" window has been redesigned so that it can now contain,
  in a very accessible way,   much more options.
- The possibility to manually choose the font size of numerical labels on the axes
  and the legend text has been added
- The possibility to choose between thin and thick plot lines has been added
- It is now possible to choose between line charts and bar charts for Frequency Scan
  and Harmonic Frequency Scan runs
- Now it is possible to ask for logarithmic scale on X and/or Y axis of plots
- Now the decimal separator of the numbers on the axes is the one chosen in the Windows'
  Control Panel (and not always the char '.'). This is particularily important since
  recently ISO/IEC standards have decided to uuse the char ',' as standard decimal
  separator
- The possibility of saving the selected variables in an output file (having ADF or matlab
  format) has been added.

AFTER THE SEPTEMBER 04 RELEASE:
- Added possibility to have plots made by only points (without lines connecting them)
- Added the possibility to manage several plot windows simjultaneously (in a separate
  .EXE file named PlotXWin.exe)
- Added possibility of saving loaded files and selected variables for later use
- Added possibility of making X-Y plots in Multifile mode, only variables for the same
  file along with PlotXWin.exe. This allows displaying X-Y plots from different files
  in different plot windows
- The useful option "StrongFilter", that was already implemented in previous versions
  of the program, is now documented, and therefore becomes more easily used.
- Added possibility to save plots in WMF files
- Added possibility to manually override axis labels

AFTER THE OCTOBER 05 RELEASE:
- Added compatibility with the new pl4 file structure issued in summer 2007, in which
  the vector JBUSUM has been removed
- In PlotXWin, added the possibility to have all plot windows automatically equalised
  in size and to specify manually their pixel size.

AFTER THE JULY 07 RELEASE:
- Added input and output compatibility with Matlab file formats up to version V7
- Slightly modified adf file output: variable names are now separated by tab characters
  instead of spaces. This improves readability from external programs.
- added tools to create and plot integral of variables
- added second and third cursors that allow to see horizonal and vertical value differences
  with respect to the values corresponding to the main cursor.

AFTER THE JULY 11 RELEASE:
- added input compatibility with Lab View Measurement (LVM) files
